{"flutter":{"platforms":{"ios":{"default":{"projectId":"staff-pos-mobile","appId":"1:863445551836:ios:89c1c6e5af52544d268219","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"staff-pos-mobile","configurations":{"ios":"1:863445551836:ios:89c1c6e5af52544d268219"}}}}}}